<?xml version="1.0" ?>
<!--
  SmartRobotArm — Simple home environment for URDF verification.
  Inherited from soma_home_exp_v1; kept for ANIMA dry-runs and visual checks.
  v1 real-robot ML training does NOT use this sim — only the real RoArm-M2-S.
-->
<sdf version="1.8">
  <world name="smart_robot_arm_room">

    <!-- Physics -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.7 0.65 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Room Walls ==================== -->
    <!-- Simple rectangular room: 5m x 4m -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>2.5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4.0 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-2.5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4.0 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Furniture ==================== -->

    <!-- Table (where objects will be placed) -->
    <model name="table">
      <static>true</static>
      <pose>1.5 0.5 0 0 0 0</pose>
      <link name="link">
        <!-- Table top -->
        <collision name="top_collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.03</size></box></geometry>
        </collision>
        <visual name="top_visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.03</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.2 1</ambient>
            <diffuse>0.65 0.45 0.3 1</diffuse>
          </material>
        </visual>
        <!-- Table legs (4x) -->
        <visual name="leg1">
          <pose>0.35 0.2 0.365 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.73</size></box></geometry>
          <material><ambient>0.55 0.35 0.2 1</ambient></material>
        </visual>
        <collision name="leg1_col">
          <pose>0.35 0.2 0.365 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.73</size></box></geometry>
        </collision>
        <visual name="leg2">
          <pose>-0.35 0.2 0.365 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.73</size></box></geometry>
          <material><ambient>0.55 0.35 0.2 1</ambient></material>
        </visual>
        <collision name="leg2_col">
          <pose>-0.35 0.2 0.365 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.73</size></box></geometry>
        </collision>
        <visual name="leg3">
          <pose>0.35 -0.2 0.365 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.73</size></box></geometry>
          <material><ambient>0.55 0.35 0.2 1</ambient></material>
        </visual>
        <collision name="leg3_col">
          <pose>0.35 -0.2 0.365 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.73</size></box></geometry>
        </collision>
        <visual name="leg4">
          <pose>-0.35 -0.2 0.365 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.73</size></box></geometry>
          <material><ambient>0.55 0.35 0.2 1</ambient></material>
        </visual>
        <collision name="leg4_col">
          <pose>-0.35 -0.2 0.365 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.73</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ==================== Objects on table ==================== -->

    <!-- Pen (small cylinder) -->
    <model name="pen">
      <pose>1.5 0.5 0.775 0 1.5708 0</pose>
      <link name="link">
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.000001</ixx><iyy>0.000008</iyy><izz>0.000008</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.005</radius><length>0.14</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.005</radius><length>0.14</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.9 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small cube (toy block) -->
    <model name="cube_toy">
      <pose>1.3 0.4 0.785 0 0 0.3</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000003</ixx><iyy>0.000003</iyy><izz>0.000003</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0.1 0.3 0.8 1</ambient>
            <diffuse>0.15 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Remote control -->
    <model name="remote">
      <pose>1.6 0.6 0.78 0 0 0.1</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000015</ixx><iyy>0.000005</iyy><izz>0.000018</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.02 0.15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.02 0.15</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Storage box (on floor) ==================== -->
    <model name="storage_box">
      <static>true</static>
      <pose>-0.5 -1.0 0 0 0 0</pose>
      <link name="link">
        <!-- Box bottom -->
        <visual name="bottom">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry><box><size>0.3 0.2 0.01</size></box></geometry>
          <material><ambient>0.4 0.55 0.4 1</ambient></material>
        </visual>
        <collision name="bottom_col">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry><box><size>0.3 0.2 0.01</size></box></geometry>
        </collision>
        <!-- Front wall -->
        <visual name="front">
          <pose>0.145 0 0.075 0 0 0</pose>
          <geometry><box><size>0.01 0.2 0.15</size></box></geometry>
          <material><ambient>0.4 0.55 0.4 1</ambient></material>
        </visual>
        <collision name="front_col">
          <pose>0.145 0 0.075 0 0 0</pose>
          <geometry><box><size>0.01 0.2 0.15</size></box></geometry>
        </collision>
        <!-- Back wall -->
        <visual name="back">
          <pose>-0.145 0 0.075 0 0 0</pose>
          <geometry><box><size>0.01 0.2 0.15</size></box></geometry>
          <material><ambient>0.4 0.55 0.4 1</ambient></material>
        </visual>
        <collision name="back_col">
          <pose>-0.145 0 0.075 0 0 0</pose>
          <geometry><box><size>0.01 0.2 0.15</size></box></geometry>
        </collision>
        <!-- Left wall -->
        <visual name="left_wall">
          <pose>0 0.095 0.075 0 0 0</pose>
          <geometry><box><size>0.3 0.01 0.15</size></box></geometry>
          <material><ambient>0.4 0.55 0.4 1</ambient></material>
        </visual>
        <collision name="left_col">
          <pose>0 0.095 0.075 0 0 0</pose>
          <geometry><box><size>0.3 0.01 0.15</size></box></geometry>
        </collision>
        <!-- Right wall -->
        <visual name="right_wall">
          <pose>0 -0.095 0.075 0 0 0</pose>
          <geometry><box><size>0.3 0.01 0.15</size></box></geometry>
          <material><ambient>0.4 0.55 0.4 1</ambient></material>
        </visual>
        <collision name="right_col">
          <pose>0 -0.095 0.075 0 0 0</pose>
          <geometry><box><size>0.3 0.01 0.15</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
